<!DOCTYPE html>
<html lang="en">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGYHDR5D6D"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-RGYHDR5D6D');
	</script>
	<!-- Privacy-friendly analytics by Plausible -->
	<script async src="https://plausible.io/js/pa-rDkhk-jIFo-m81VspsEPY.js"></script>
	<script>
		window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
		plausible.init()
	</script>
	<head>
		<title>Devices | NTX Mesh</title>
		<meta name="description" content="Tried and tested solar-powered repeater build methods and parts for making your own Meshtastic repeater.">
		<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
		<link rel="stylesheet" href="/styles.css?v=2">
	</head>
	<body>
		<header>
			<a href="/"><img src="/images/NTX-Mesh-Logo.svg" class="logo" alt="Logo for NTX Mesh" title="NTX Mesh" width="500" height="121" /></a>
		</header>
		<main>
			<div id="navbar-container"></div>
			<script src="/navbar.js"></script>
			<hgroup>
				<h1>Devices for the Mesh</h1>
				<p>NTX mesh uses two technologies called <a href="https://meshtastic.org" target="_blank">Meshtastic</a> and <a href="https://meshcore.io" target="_blank">Meshcore</a> to power the mesh. In order to connect to this network, a relatively low cost device is required. You'll often hear these devices referred to as <b><a href="https://en.wikipedia.org/wiki/Node_(networking)" target="_blank">nodes</a></b>.</p>
			</hgroup>
			<ul>
				<li><a href="#options">Device Options</a></li>
				<ul>
					<li><a href="#pocket-portable">Pocket/Portable nodes</a></li>
					<li><a href="#stationary-solar">Stationary/Solar nodes</a></li>
				</ul>
			</ul>
			<section id="options">
				<h2>Devices</h2>
				<h3 id="pocket-portable">Pocket/Portable Nodes</h3>
				<table>
					<thead>
						<tr>
							<th>Make</th>
							<th>Model</th>
							<th>Complexity (1-5)</th>
							<th>Estimated total cost</th>
							<th>Links</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="6">RAK Wireless</td>
							<td>Tony G 19007</td>
							<td>Buy: 1<br/>Build: 3</td>
							<td>$50-100</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/rak/base-board/?rakbase=RAK19007">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/286657-rak19007rak5005-case-for-meshtastic">3d printer files</a>
								<br/><a target="_blank" href="https://www.etsy.com/shop/QuantumShadow3D">Etsy store</a>
							</td>
							<td rowspan="6"></td>
						</tr>
						<tr>
							<td>Tony G 19003</td>
							<td>Buy: 1<br/>Build: 4</td>
							<td>$50-100</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/rak/base-board/?rakbase=RAK19003">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/286657-rak19007rak5005-case-for-meshtastic">3d printer files</a>
								<br/><a target="_blank" href="https://www.etsy.com/shop/QuantumShadow3D">Etsy store</a>
							</td>
						</tr>
						<tr>
							<td>Tony G Pocketmesh</td>
							<td>Buy: 1<br/>Build: 4</td>
							<td>$50-100</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/rak/base-board/?rakbase=RAK19007">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/286657-rak19007rak5005-case-for-meshtastic">3d printer files</a>
								<br/><a target="_blank" href="https://www.etsy.com/shop/QuantumShadow3D">Etsy store</a>
							</td>
						</tr>
						<tr>
							<td>Generic 19007</td>
							<td>Buy: 1<br/>Build: 3</td>
							<td>$50-100</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/rak/base-board/?rakbase=RAK19007">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/286657-rak19007rak5005-case-for-meshtastic">3d printer files</a>
								<br/><a target="_blank" href="https://www.etsy.com/search?q=rak19007">Etsy search</a>
							</td>
						</tr>
						<tr>
							<td>Generic 19003</td>
							<td>Buy: 1<br/>Build: 3</td>
							<td>$50-100</td>
							<td>
								<a target="_blank" href="https://www.etsy.com/search?q=rak19003">Etsy search</a>
								<br/><a target="_blank" href="https://www.printables.com/search/models?q=rak19003&amp;ctx=models">3d printed files search</a>
							</td>
						</tr>
						<tr>
							<td>WisMesh Pocket</td>
							<td> Buy: 1</td>
							<td>$100</td>
							<td><a target="_blank" href="https://store.rakwireless.com/products/wismesh-pocket">RAK Wireless store</a></td>
						</tr>
						<tr>
							<td rowspan="3">T-Beam</td>
							<td>Tony G v1</td>
							<td>Buy: 1<br/>Build: 3</td>
							<td>$50-100</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/tbeam/">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/127253-t-beam-v1x-case-for-meshtastic">3d printer files</a>
								<br/><a target="_blank" href="https://www.etsy.com/shop/QuantumShadow3D">Etsy store</a>
							</td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<td>Alleycat TB1</td>
							<td>Build: 3</td>
							<td>$50-70</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/tbeam/">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/730602-alley-chat-tb1-lilygo-t-beam-v1x-case-by-alley-cat">3d printer files</a>
							</td>
						</tr>
						<tr>
							<td>Generic T-Beam</td>
							<td>Buy: 1 <br/>Build: 3-5</td>
							<td>$50-100</td>
							<td><a target="_blank" href="https://www.etsy.com/search?q=t%20beam%20meshtastic">Etsy search</a></td>
						</tr>
						<tr>
							<td rowspan="3">Heltec</td>
							<td>Tony G v3</td>
							<td>Buy: 1<br />Build: 3</td>
							<td>$40-60</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/heltec/">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/561389-heltec-v3-case-for-meshtastic">3d printer files</a>
								<br/><a target="_blank" href="https://www.etsy.com/shop/QuantumShadow3D">Etsy store</a>
							</td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<td>Alleycat HT Pocket</td>
							<td>Build: 3</td>
							<td>$40-60</td>
							<td>
								<a target="_blank" href="https://meshtastic.org/docs/hardware/devices/heltec/">Docs & Purchase Links</a>
								<br/><a target="_blank" href="https://www.printables.com/model/920722-alley-chat-ht-pocket-heltec-lora-32-v3-case-by-all">3d printer files</a>
							</td>
						</tr>
						<tr>
							<td>Generic Heltec</td>
							<td>Buy: 1<br/>Build: 3-5</td>
							<td>$50-100</td>
							<td><a target="_blank" href="https://www.etsy.com/search?q=heltec+meshtastic">Etsy search</a></td>
						</tr>
						<tr>
							<td rowspan="2">Seeed Studios</td>
							<td>SenseCap Card Tracker T1000-e</td>
							<td>Buy: 1</td>
							<td>$40</td>
							<td><a target="_blank" href="https://www.seeedstudio.com/SenseCAP-Card-Tracker-T1000-E-for-Meshtastic-p-5913.html">Seeed Studio Store</a><br />
								<a target="_blank" href="https://files.seeedstudio.com/products/SenseCAP/SenseCAP_Tracker_T1000_Datasheet.pdf">T1000-E Data Sheet</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>Tracker L1 (Lite/E-ink/Pro)</td>
							<td>Buy: 1<br/>Build: 2</td>
							<td>$30 - $50</td>
							<td><a target="_blank" href="https://www.seeedstudio.com/Wio-Tracker-L1-p-6453.html">Seeed Studio Store</a>
								<br /><a target="_blank" href=""></a>
								<br /><a target="_blank" href="https://www.printables.com/model/1355571-wio-tracker-l1-pro-for-meshtastic-enclosure-casing">Enclouse</a>
							</td>
							<td>Model Version<br/>Base Model: OLED Screen<br/>Lite: No Screen<br/>E-ink: 2.1" E-ink<br/>Pro: Ready to use</td>
						</tr>
						<tr>
							<td rowspan="6">Lilygo</td>
							<td colspan="5">*** <i>Note: some Lilygo models have seperate versions for Meshtastic and Meshcore.</i>***</td>
						</tr>
						<tr>
							<td>T-Echo</td>
							<td>Buy: 1</td>
							<td>$60-80</td>
							<td><a target="_blank" href="https://lilygo.cc/products/t-echo-meshtastic?variant=52153210568885">Meshtastic</a></td>
							<td></td>
						</tr>
						<tr>
							<td>T-Deck (Plus)</td>
							<td>Buy: 1<br />Build: 3</td>
							<td>$45 - $80</td>
							<td><a href="https://lilygo.cc/products/t-deck-plus-meshtastic" target="_blank">Meshtastic</a>
								<br/><a href="https://lilygo.cc/products/t-deck-plus-1?variant=51932197978293" target="_blank">Meshcore</a>
							</td>
							<td>Base model: dev kit <br /> Plus model: prebuilt</td>
						</tr>
						<tr>
							<td>T-Deck Pro</td>
							<td>Buy: 1</td>
							<td>$85</td>
							<td><a href="https://lilygo.cc/products/t-deck-pro-meshtastic" target="_blank">Meshtastic</a>
								<br/><a href="https://lilygo.cc/products/t-deck-pro?variant=52457658581173" target="_blank">Meshcore</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>T-Watch S3 (Plus)</td>
							<td>Buy: 1</td>
							<td>$45</td>
							<td><a href="https://lilygo.cc/products/t-watch-s3?variant=42884364173493" target="_blank">Meshtastic</a>
								<br/><a href="https://lilygo.cc/products/t-watch-s3-plus?variant=52457652224181" target="_blank">Meshcore</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>T-Lora Pager</td>
							<td>Buy: 1</td>
							<td>$80</td>
							<td><a href="https://lilygo.cc/products/t-lora-pager?variant=51953101013173" target="_blank">Meshcore</a>
								<br/><a href="https://lilygo.cc/products/t-lora-pager?variant=51953101013173" target="_blank">Meshtastic</a>
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<h3 id="stationary-solar">Stationary/Solar Nodes</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Power</th>
							<th>Type</th>
							<th>Estimated total cost</th>
							<th>Links</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Atlavox Beacon Solar Mesh Node</td>
							<td>22dBm (158mw)</td>
							<td>Solar</td>
							<td>$236</td>
							<td><a target="_blank" href="https://atlavox.com/products/atlavox-beacon-solar-meshtastic-node">Atlavox Store</a></td>
							<td>Ruggadized portable solar node</td>
						</tr>
						<tr>
							<td>B&Q Consulting Station G2</td>
							<td>35dBm (~3.2W)</td>
							<td>Stationary</td>
							<td>$110</td>
							<td><a target="_blank" href="https://shop.uniteng.com/product/meshtastic-mesh-device-station-edition/">B&Q Store</a></td>
							<td>Recommended for HAM Radio Operators only!</td>
						</tr>
						<tr>
							<td>Heltec MeshTower</td>
							<td>21±1 dBm (125mW</td>
							<td>Solar</td>
							<td>$150</td>
							<td><a target="_blank" href="https://heltec.org/project/meshtower/">Heltex Store</a><br/>
								<a target="_blank" href="https://wiki.heltec.org/docs/devices/open-source-hardware/nrf52840-series/mesh-tower/">User Manual</a><br/>
								<a target="_blank" href="https://resource.heltec.cn/download/MeshTower/Datasheet/MeshTower_Datasheet.pdf">Datasheet</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>Heltec Solar Kit</td>
							<td>Varies</td>
							<td>Solar</td>
							<td>$43 - $45</td>
							<td><a target="_blank" href="https://heltec.org/project/solar-kit-for-dev-board-waterproof-enclosure-for-outdoor-meshtastic-meshcore/">Heltex Store</a></td>
							<td>Dev kit - must select radio</td>
						</tr>
						<tr>
							<td>PeakMesh</td>
							<td>22dBm (158mW</td>
							<td>Solar</td>
							<td>$90 - $145</td>
							<td><a target="_blank" href="https://www.etsy.com/shop/PeakMesh">Etsy Store</a></td>
							<td>Prebuilts using Rakwireless RAK4630</td>
						</tr>
						<tr>
							<td>RAKwireless 1W Booster Kit</td>
							<td>30dBm (1W)</td>
							<td>Stationary</td>
							<td>$40 - $50</td>
							<td><a target="_blank" href="https://store.rakwireless.com/products/meshtastic-1w-lora-booster-kit-rak3401">RakWireless Store</a><br/>
								<a target="_blank" href="https://store.rokland.com/collections/other-lora-products/products/coming-soon-wismesh-1w-booster-starter-kit-with-nrf52840-sx1262-and-sky66122-pa-for-extended-meshtastic-range">Rokland Store</a>
							</td>
							<td>Radio kit only<br/>potentially solar with right setup</td>
						</tr>
						<tr>
							<td>Seeed Studios Solar Node P1 (Pro)</td>
							<td>22dBm (158mW)</td>
							<td>Solar</td>
							<td>$75 - $96</td>
							<td><a target="_blank" href="https://www.seeedstudio.com/SenseCAP-Solar-Node-P1-Pro-for-Meshtastic-LoRa-p-6412.html">Seeed Studios Store</a></td>
							<td>Pro version comes with batteries and gps module.</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<div id="footer-container"></div>
		<script src="/footer.js"></script>
	</body>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
		    document.querySelector("header").classList.add("loaded");
		});
	</script>
</html>